*
{
    box-sizing: border-box;
    font-family: 'Arya', monospace;
}

body
{
    background-color:#FFFFFF;
	/* background: radial-gradient(#e5f89e, #96e001); */
}

h2
{
    margin: 20px auto 20px;
    text-align: center;
    color:black;
}

.container
{
    width: 80%;
    margin: 40px auto 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;

}

.card
{
    background-image: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12px 8px;
    position: relative;
    line-height: 8px;
}

#title
{
    text-align: left;
    color:black;
    letter-spacing: 1.5px;
}

#price
{
    text-align: left;
    color: black;
}

#discount
{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
    background-color: white;
    background-color: yellow;
    padding: 6px;
    
}

.card img 
{
    width: 80px;
}

#shop-now
{
    border: none;   
    outline: none;
    background-color: black;
    color: white;
    padding: 6px 6px;
    border-radius: 4px;
    cursor: pointer;
}

#AddCart
{
    border: none;
    outline: none;
    background-color:white;
    color: black;
    padding: 6px 6px;
    cursor: pointer;
    border-radius: 4px;
}


@media screen and (max-width:920px) {
    .container
    {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width:620px) {
    .container
    {
        grid-template-columns: 1fr ;
    }
}

